<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Персональна сторінка фахівця з комп'ютерної інженерії</title>
    <style>
        body
        {
         background-image: url(ss1s.jpg)
        }
        p {
            color: #ffff;
        }
    </style>
</head>
<body>
    <table width=700px>
        <tr bgcolor=gray height=100px>
        <td> 
            <img src="logo-mastodon-icon.png" alt="">
        </td>
        <td>
        Меню
        <ul>
        <li> <a href="index.html"> Головна </a> </li>
        <li> <a href="rezume.html"> Резюме </a> </li>
        <li> <a href="portfolio.html"> Портфоліо </a> </li>
        <li> <a href="contact.html"> Контакти </a> </li>
        <li> <a href=#> Форма зворотного зв'язку
        
        </a> </li>
        
        </ul>
        </td>
        </tr>
        <tr>
        <td colspan=2 height=400px>
        <img src="photo1.jpg" alt="Фото фахівця"
        width="200 px" height="200 px" title="Фото фахівця">
        <p color="#fffff"> Спеціаліст з "Web-Дизайну"  </p>
        
        </td>
        </tr>
        <tr height=100px bgcolor=gray>
        <td> Соціальні мережі: Telegram: cdgkn1 </td>
        <td> Адреси: evgeniilobodzinskyii@gmail.com </td>
        </tr>
        </table>
        
</body>
</html>